('C:\\Projetos\\Projetos '
 'Python\\login-logout-github\\build\\login-logout\\PYZ-00.pyz',
 [('PIL',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\colorsys.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pystray',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.__main__',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\__main__.py',
   'PYMODULE'),
  ('ttkbootstrap.assets',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\assets\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.assets.elements',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\assets\\elements\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.base',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\base.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.datepicker',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\datepicker.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.fontdialog',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\fontdialog.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.message',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\message.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.query',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\query.py',
   'PYMODULE'),
  ('ttkbootstrap.internal',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\internal\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.internal.busy',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\internal\\busy.py',
   'PYMODULE'),
  ('ttkbootstrap.internal.configure_delegation',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\internal\\configure_delegation.py',
   'PYMODULE'),
  ('ttkbootstrap.internal.positioning',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\internal\\positioning.py',
   'PYMODULE'),
  ('ttkbootstrap.internal.publisher',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\internal\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.internal.utility',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\internal\\utility.py',
   'PYMODULE'),
  ('ttkbootstrap.internal.wheel',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\internal\\wheel.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.api',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\localization\\api.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.menu',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\menu.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.style._compat',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\_compat.py',
   'PYMODULE'),
  ('ttkbootstrap.style.assets',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\assets.py',
   'PYMODULE'),
  ('ttkbootstrap.style.bootstyle',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\bootstyle.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.button',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\button.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.calendar',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\calendar.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.checkbutton',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\checkbutton.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.combobox',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\combobox.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.entry',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\entry.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.floodgauge',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\floodgauge.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.frame',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\frame.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.label',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\label.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.labelframe',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\labelframe.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.menubutton',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\menubutton.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.notebook',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\notebook.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.panedwindow',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\panedwindow.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.progressbar',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\progressbar.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.radiobutton',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\radiobutton.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.registry',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\registry.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.scale',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\scale.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.scrollbar',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\scrollbar.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.separator',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\separator.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.sizegrip',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\sizegrip.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.spinbox',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\spinbox.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.toggle',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\toggle.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.toolbutton',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\toolbutton.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.treeview',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\treeview.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders.utils',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders\\utils.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders_tk',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders_tk.py',
   'PYMODULE'),
  ('ttkbootstrap.style.builders_ttk',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\builders_ttk.py',
   'PYMODULE'),
  ('ttkbootstrap.style.elements',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\elements.py',
   'PYMODULE'),
  ('ttkbootstrap.style.engine',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\engine.py',
   'PYMODULE'),
  ('ttkbootstrap.style.icons',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.style.layout',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\layout.py',
   'PYMODULE'),
  ('ttkbootstrap.style.scaling',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\scaling.py',
   'PYMODULE'),
  ('ttkbootstrap.style.theme',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\style\\theme.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.builtin',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\themes\\builtin.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.legacy',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\themes\\legacy.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('ttkbootstrap.utils',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\utils\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.utils.color',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\utils\\color.py',
   'PYMODULE'),
  ('ttkbootstrap.utils.config',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\utils\\config.py',
   'PYMODULE'),
  ('ttkbootstrap.utils.fonts',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\utils\\fonts.py',
   'PYMODULE'),
  ('ttkbootstrap.utils.platform',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\utils\\platform.py',
   'PYMODULE'),
  ('ttkbootstrap.utils.scaling',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\utils\\scaling.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.dateentry',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\dateentry.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.floodgauge',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\floodgauge.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.labeledscale',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\labeledscale.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.meter',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\meter.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.scrolled',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\scrolled.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.tableview',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\tableview.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.toast',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\toast.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets.tooltip',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\widgets\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'C:\\Projetos\\Projetos '
   'Python\\login-logout-github\\.venv\\Lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Wellington\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
